# Use postgres/example user/password credentials
---
version: "3.1"
services:
    db:
      image: postgres:13
      restart: always
      environment:
        POSTGRES_PASSWORD: posgres
    adminer:
      image: adminer:latest
      restart: always
      ports:
        - 8080:8080
    developer:
      image: dockerdeepak/workshop:jdk17_mvn_go
      restart: always
      ports:
        - 9080:9090
        - 9443:9443
        - 7777:7777
        - 9090:8080
        - 5005:5005
